# Concatination means static joining tow tables 
# We will use pandas library in python.
# When data gathered in datalake.

In [10]:
# Step 1:- Create two dataframes
import numpy as np
import pandas as pd

# create first Dataframe  "df_1"
df_1 = pd.DataFrame({"Name":["Ram","Shyam","Ham","Mahesh","Dan",np.nan],
                    "Marks":[15,20,15,20,18,17],
                    "Branch":["Mobile","NS","FinTech","BIA","Data","Game"],
                    })

# create first Dataframe  "df_2"
df_2 = pd.DataFrame({"Name":["Virat","Rohit","Ashwin",np.nan,np.nan,"Aayush"],
                    "Marks":[20,22,18,np.nan,22,14],
                    "Branch":["Data","Game","Mobile","NS","FinTech","BIA"],
                    })

In [11]:
# Show dataframes
# df_1

df_1.head()

     Name  Marks   Branch
0     Ram     15   Mobile
1   Shyam     20       NS
2     Ham     15  FinTech
3  Mahesh     20      BIA
4     Dan     18     Data

In [12]:
# df_2

df_2.head()

     Name  Marks   Branch
0   Virat   20.0     Data
1   Rohit   22.0     Game
2  Ashwin   18.0   Mobile
3     NaN    NaN       NS
4     NaN   22.0  FinTech

In [ ]:
# Here in df_concat

# concatinate both the Dataframes.

In [30]:
# concatinate both dataframes.

df_concat = pd.concat([df_1,df_2],join = 'inner')
df_concat

     Name  Marks   Branch
0     Ram   15.0   Mobile
1   Shyam   20.0       NS
2     Ham   15.0  FinTech
3  Mahesh   20.0      BIA
4     Dan   18.0     Data
5     NaN   17.0     Game
6     NaN    NaN      NaN
0   Virat   20.0     Data
1   Rohit   22.0     Game
2  Ashwin   18.0   Mobile
3     NaN    NaN       NS
4     NaN   22.0  FinTech
5  Aayush   14.0      BIA

In [33]:
# here axis = 1 means  it represent's data in horizontal order.

In [22]:
df_concat = pd.concat([df_1,df_2],axis = 1)
df_concat

     Name  Marks   Branch    Name  Marks   Branch
0     Ram     15   Mobile   Virat   20.0     Data
1   Shyam     20       NS   Rohit   22.0     Game
2     Ham     15  FinTech  Ashwin   18.0   Mobile
3  Mahesh     20      BIA     NaN    NaN       NS
4     Dan     18     Data     NaN   22.0  FinTech
5     NaN     17     Game  Aayush   14.0      BIA

In [23]:
df_concat = pd.concat([df_1,df_2],axis = 1, ignore_index = True)
df_concat

        0   1        2       3     4        5
0     Ram  15   Mobile   Virat  20.0     Data
1   Shyam  20       NS   Rohit  22.0     Game
2     Ham  15  FinTech  Ashwin  18.0   Mobile
3  Mahesh  20      BIA     NaN   NaN       NS
4     Dan  18     Data     NaN  22.0  FinTech
5     NaN  17     Game  Aayush  14.0      BIA

In [31]:
# Here "ignore_index = true" means after index ends still it continues with next number.

In [24]:
df_concat = pd.concat([df_1,df_2],axis = 0, ignore_index = True)
df_concat

      Name  Marks   Branch
0      Ram   15.0   Mobile
1    Shyam   20.0       NS
2      Ham   15.0  FinTech
3   Mahesh   20.0      BIA
4      Dan   18.0     Data
5      NaN   17.0     Game
6    Virat   20.0     Data
7    Rohit   22.0     Game
8   Ashwin   18.0   Mobile
9      NaN    NaN       NS
10     NaN   22.0  FinTech
11  Aayush   14.0      BIA

In [28]:
df_1 = pd.DataFrame({"Name":["Ram","Shyam","Ham","Mahesh","Dan",np.nan,np.nan],
                    "Marks":[15,20,15,20,18,17,np.nan],
                    "Branch":["Mobile","NS","FinTech","BIA","Data","Game",np.nan],
                    })

df_1

     Name  Marks   Branch
0     Ram   15.0   Mobile
1   Shyam   20.0       NS
2     Ham   15.0  FinTech
3  Mahesh   20.0      BIA
4     Dan   18.0     Data
5     NaN   17.0     Game
6     NaN    NaN      NaN