# House Price DataSet

## Date:- 3 July 23

# About Dataset
This data set was very useful when I worked on a project .As a Kaggle contributer I am uploading for others to gain knowledge by implementing algorithms.

Attributes:
1.Id(int)
2.Date(int)
3.number of bedrooms(int)
4.number of bathrooms(float)-convert it into 'int' ,just to give you some practice!
5.living area(int)
6.lot area(int)
7.water front present(float)-convert it into 'int'
8.number of views(int)

In [1]:
# Import the packages.
import numpy as np
import pandas as pd

In [2]:
# Load the dataset.
House_Price_Dataset = pd.read_csv("House Price India.csv")

In [3]:
# Task 1. Show the first 10 datasets.
House_Price_Dataset.head(10)
#head is used to display upward data.

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
0,6762810145,42491,5,2.50,3650,9050,2.0,0,4,5,...,1921,0,122003,52.8645,-114.557,2880,5400,2,58,2380000
1,6762810635,42491,4,2.50,2920,4000,1.5,0,0,5,...,1909,0,122004,52.8878,-114.470,2470,4000,2,51,1400000
2,6762810998,42491,5,2.75,2910,9480,1.5,0,0,3,...,1939,0,122004,52.8852,-114.468,2940,6600,1,53,1200000
3,6762812605,42491,4,2.50,3310,42998,2.0,0,0,3,...,2001,0,122005,52.9532,-114.321,3350,42847,3,76,838000
4,6762812919,42491,3,2.00,2710,4500,1.5,0,0,4,...,1929,0,122006,52.9047,-114.485,2060,4500,1,51,805000
5,6762813105,42491,3,2.50,2600,4750,1.0,0,0,4,...,1951,0,122007,52.9133,-114.590,2380,4750,1,67,790000
6,6762813157,42491,5,3.25,3660,11995,2.0,0,2,3,...,2006,0,122008,52.7637,-114.050,3320,11241,3,72,785000
7,6762813599,42491,3,1.75,2240,10578,2.0,0,0,5,...,1923,0,122006,52.9254,-114.482,1570,10578,3,71,750000
8,6762813600,42491,3,2.50,2390,6550,1.0,0,2,4,...,1955,0,122009,52.8014,-114.598,2010,6550,1,73,750000
9,6762814461,42491,4,2.25,2200,11250,1.5,0,0,5,...,1920,0,122010,52.9145,-114.391,2320,10814,2,53,698000

In [4]:
# Task 2 Show the last 10 Rows:-
House_Price_Dataset.tail(10)
## "tail" is a method used to display last data.

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
14610,6762828349,42734,4,2.75,1810,7350,1.0,0,0,4,...,1980,0,122065,52.6003,-114.361,1750,7350,1,73,272000
14611,6762828783,42734,3,1.75,1350,7686,1.0,0,0,3,...,1987,0,122024,52.5917,-114.242,1370,7686,2,70,261000
14612,6762828856,42734,3,1.00,1180,5350,1.5,0,0,4,...,1959,0,122063,52.7350,-114.449,1490,5350,3,54,260000
14613,6762829600,42734,3,1.00,1400,10425,1.0,0,0,4,...,1968,0,122040,52.5038,-114.491,1440,10425,2,59,241500
14614,6762829669,42734,3,1.75,1590,7931,1.0,0,0,3,...,1979,0,122024,52.5928,-114.240,1680,7931,1,80,240000
14615,6762830250,42734,2,1.50,1556,20000,1.0,0,0,4,...,1957,0,122066,52.6191,-114.472,2250,17286,3,76,221700
14616,6762830339,42734,3,2.00,1680,7000,1.5,0,0,4,...,1968,0,122072,52.5075,-114.393,1540,7480,3,59,219200
14617,6762830618,42734,2,1.00,1070,6120,1.0,0,0,3,...,1962,0,122056,52.7289,-114.507,1130,6120,2,64,209000
14618,6762830709,42734,4,1.00,1030,6621,1.0,0,0,4,...,1955,0,122042,52.7157,-114.411,1420,6631,3,54,205000
14619,6762831463,42734,3,1.00,900,4770,1.0,0,0,3,...,1969,2009,122018,52.5338,-114.552,900,3480,2,55,146000

In [5]:
# Task 3 Show the Size if the Data.
House_Price_Dataset.shape

(14620, 23)

*Important*

`shape` is a method used to calculate size of the data.

**Inference of Task 3 **

- we have `14620` Observations (Rows).
- we have `23` Attributes (Columns).

# 5 July 23
# Steps to Get Inferance from the data or EDA(Exploratory Data Analysis):-

## Step 1:- Data Pre-Processing

## Step 2:- EDA

## Step 3 :- Draw the Conclusion

In [6]:
# Step 1: Data Pre-Processing:-

House_Price_Dataset.head(3)

,id,Date,number of bedrooms,number of bathrooms,living area,lot area,number of floors,waterfront present,number of views,condition of the house,...,Built Year,Renovation Year,Postal Code,Lattitude,Longitude,living_area_renov,lot_area_renov,Number of schools nearby,Distance from the airport,Price
0,6762810145,42491,5,2.50,3650,9050,2.0,0,4,5,...,1921,0,122003,52.8645,-114.557,2880,5400,2,58,2380000
1,6762810635,42491,4,2.50,2920,4000,1.5,0,0,5,...,1909,0,122004,52.8878,-114.470,2470,4000,2,51,1400000
2,6762810998,42491,5,2.75,2910,9480,1.5,0,0,3,...,1939,0,122004,52.8852,-114.468,2940,6600,1,53,1200000

In [7]:
## List out all column names 

House_Price_Dataset.columns

Index(['id', 'Date', 'number of bedrooms', 'number of bathrooms',
       'living area', 'lot area', 'number of floors', 'waterfront present',
       'number of views', 'condition of the house', 'grade of the house',
       'Area of the house(excluding basement)', 'Area of the basement',
       'Built Year', 'Renovation Year', 'Postal Code', 'Lattitude',
       'Longitude', 'living_area_renov', 'lot_area_renov',
       'Number of schools nearby', 'Distance from the airport', 'Price'],
      dtype='object')

In [8]:
## Check for  valid null values in dataset
## `isnull` is used to check valid null value (just blank) not invalid null value (jsut filled with anything) 
House_Price_Dataset.isnull().sum()

id                                       0
Date                                     0
number of bedrooms                       0
number of bathrooms                      0
living area                              0
lot area                                 0
number of floors                         0
waterfront present                       0
number of views                          0
condition of the house                   0
grade of the house                       0
Area of the house(excluding basement)    0
Area of the basement                     0
Built Year                               0
Renovation Year                          0
Postal Code                              0
Lattitude                                0
Longitude                                0
living_area_renov                        0
lot_area_renov                           0
Number of schools nearby                 0
Distance from the airport                0
Price                                    0
dtype: int64

** Inference** 
- We dont have any `valid null` values in the data.

## Access the Set Of Columns.

In [9]:
House_Price_Dataset.columns

Index(['id', 'Date', 'number of bedrooms', 'number of bathrooms',
       'living area', 'lot area', 'number of floors', 'waterfront present',
       'number of views', 'condition of the house', 'grade of the house',
       'Area of the house(excluding basement)', 'Area of the basement',
       'Built Year', 'Renovation Year', 'Postal Code', 'Lattitude',
       'Longitude', 'living_area_renov', 'lot_area_renov',
       'Number of schools nearby', 'Distance from the airport', 'Price'],
      dtype='object')

In [10]:
## Access the Home Coordinates
House_Price_Dataset_Home_Coordinates = House_Price_Dataset [['number of bedrooms', 'living area', 'number of bathrooms','condition of the house',  'Area of the house(excluding basement)', 'Area of the basement']]
House_Price_Dataset_Home_Coordinates.head(3)

,number of bedrooms,living area,number of bathrooms,condition of the house,Area of the house(excluding basement),Area of the basement
0,5,3650,2.50,5,3370,280
1,4,2920,2.50,5,1910,1010
2,5,2910,2.75,3,2910,0

In [11]:
## Lattitude of house 52.8645
## Longitude of house -114.557

In [12]:
## Access the area coordinates.

House_Price_Dataset_Area_Coordinates = House_Price_Dataset[['waterfront present',
'Postal Code','Lattitude','Longitude', 'Number of schools nearby','Distance from the airport']]
House_Price_Dataset_Area_Coordinates.head(3)

,waterfront present,Postal Code,Lattitude,Longitude,Number of schools nearby,Distance from the airport
0,0,122003,52.8645,-114.557,2,58
1,0,122004,52.8878,-114.470,2,51
2,0,122004,52.8852,-114.468,1,53

In [13]:
## Home Modification Coordinates.

House_Price_Dataset.columns

Index(['id', 'Date', 'number of bedrooms', 'number of bathrooms',
       'living area', 'lot area', 'number of floors', 'waterfront present',
       'number of views', 'condition of the house', 'grade of the house',
       'Area of the house(excluding basement)', 'Area of the basement',
       'Built Year', 'Renovation Year', 'Postal Code', 'Lattitude',
       'Longitude', 'living_area_renov', 'lot_area_renov',
       'Number of schools nearby', 'Distance from the airport', 'Price'],
      dtype='object')

In [14]:
House_Price_Dataset_Modification_Coordinates = House_Price_Dataset[['Renovation Year','living_area_renov','lot_area_renov']]
House_Price_Dataset_Modification_Coordinates.head(3)

   Renovation Year  living_area_renov  lot_area_renov
0                0               2880            5400
1                0               2470            4000
2                0               2940            6600

In [15]:
## Establishment Coordinates.
House_Price_Dataset_Establishment_Coordinates = House_Price_Dataset[['id', 'Date','condition of the house', 'grade of the house','Built Year','number of views','Price']]
House_Price_Dataset_Establishment_Coordinates.head()

,id,Date,condition of the house,grade of the house,Built Year,number of views,Price
0,6762810145,42491,5,10,1921,4,2380000
1,6762810635,42491,5,8,1909,0,1400000
2,6762810998,42491,3,8,1939,0,1200000
3,6762812605,42491,3,9,2001,0,838000
4,6762812919,42491,4,8,1929,0,805000

## Univariate Analysis to authenticate the data :-
#  ` Univariate Analysis` shows how the data variates.

## A. Home Corodinates

In [16]:
House_Price_Dataset_Home_Coordinates.head(3)

,number of bedrooms,living area,number of bathrooms,condition of the house,Area of the house(excluding basement),Area of the basement
0,5,3650,2.50,5,3370,280
1,4,2920,2.50,5,1910,1010
2,5,2910,2.75,3,2910,0

In [17]:
House_Price_Dataset_Home_Coordinates.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14620 entries, 0 to 14619
Data columns (total 6 columns):
 #   Column                                 Non-Null Count  Dtype
---  ------                                 --------------  -----
 0   number of bedrooms                     14620 non-null  int64
 1   living area                            14620 non-null  int64
 2   number of bathrooms                    14620 non-null  float64
 3   condition of the house                 14620 non-null  int64
 4   Area of the house(excluding basement)  14620 non-null  int64
 5   Area of the basement                   14620 non-null  int64
dtypes: float64(1), int64(5)
memory usage: 685.4 KB

### `info()` shows the information about the data.

### ` describe()` is used to claculate the statistics of the data

 **Inference**
- In this home coordinate dataset we have all Columns Numerical in nature.
- In the same 2 columns as Float and reamining 6 are integer

In [18]:
House_Price_Dataset_Home_Coordinates.describe()

,number of bedrooms,living area,number of bathrooms,condition of the house,Area of the house(excluding basement),Area of the basement
count,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000,14620.000000
mean,3.379343,2098.262996,2.129583,3.430506,1801.783926,296.479070
std,0.938719,928.275721,0.769934,0.664151,833.809963,448.551409
min,1.000000,370.000000,0.500000,1.000000,370.000000,0.000000
25%,3.000000,1440.000000,1.750000,3.000000,1200.000000,0.000000
50%,3.000000,1930.000000,2.250000,3.000000,1580.000000,0.000000
75%,4.000000,2570.000000,2.500000,4.000000,2240.000000,580.000000
max,33.000000,13540.000000,8.000000,5.000000,9410.000000,4820.000000

In [19]:
House_Price_Dataset_Home_Coordinates.describe().T

,count,mean,std,min,25%,50%,75%,max
number of bedrooms,14620.0,3.379343,0.938719,1.0,3.00,3.00,4.0,33.0
living area,14620.0,2098.262996,928.275721,370.0,1440.00,1930.00,2570.0,13540.0
number of bathrooms,14620.0,2.129583,0.769934,0.5,1.75,2.25,2.5,8.0
condition of the house,14620.0,3.430506,0.664151,1.0,3.00,3.00,4.0,5.0
Area of the house(excluding basement),14620.0,1801.783926,833.809963,370.0,1200.00,1580.00,2240.0,9410.0
Area of the basement,14620.0,296.479070,448.551409,0.0,0.00,0.00,580.0,4820.0

In [ ]:
## Now the time is to visualize the existing home coordinate  
# Import Seaborn library
import seaborn as sns


#Import Matplotlib library
import matplotlib.pyplot as plt

In [ ]:
#Draw the pairplot
sns.pairplot(House_Price_Dataset_Home_Coordinates)
plt.show()

### pairplot plots all the combinations of numeric columns from a dataset.
###  Here all attributes present in Home_Coordinates such as(no.of bedrroms,living area,no.of bathrooms etc) are plotted as
### combination by `pairplot.`

In [ ]:
#Draw the pairplot
sns.pairplot(House_Price_Dataset_Home_Coordinates,kind="hist")
plt.show()

**Interepretation**
- Living Area Vs Area Of House Excluding Basement.
- Area Of House Excluding Basement Vs no.of bathrooms.
- Living Area Vs No. Of Bathroom.
- No. of bedrooms Vs Living Area having gradual growth
- No.Of bathrooms Vs Condition of house/No.of FLoors (No Realtion).
- Living area vs Area of house having hetro scadasticity.